  530  ls
  531  tree
  532  ls
  533  cd -
  534  ls
  535  tree
  536  ls
  537  mkdir class_activity1
  538  ls
  539  mkdir class_activity2
  540  mkdir class_activity3
  541  ls
  542  git init
  543  git remote add origin https://github.com/Chea69/i4-gic-os-home.git
  544  git branch -M main
  545  git add .
  546  git commit -m "initial"
  547  git config --global user user.email "icyburb@gmail.com"
  548  git config --global user.email "icyburb@gmail.com"
  549  git add .
  550  git commit -m "Initial"
  551  git config --global user.name "Ma Sovitchea"
  552  git config --global user.email "icyburb@gmail.com"
  553  git config --global --list
  554  git add .
  555  git commit -m "Initial"
  556  ls
  557  git push -u origin main
  558  ls
  559  mkdir lab4
  560  ls
  561  cd lab4
  562  ls -l ~
  563  ls -l ~ > ~/lab4/contents.txt
  564  ls
  565  sort contents.txt > contents-sorted.txt
  566  ls
  567  mkdir -p ~/lab4/Documents
  568  tail /etc/passwd >> ~/lab4/Documents/newfile.txt
  569  ls
  570  cd Documents
  571  ls
  572  wc -w contents.txt >> file2.txt
  573  wc -w ~/lab4/contents.txt >> ~/lab4/file2.txt
  574  cd -
  575  ls
  576  head -5 /etc/passwd | sort -r
  577  tail -n 9 contents.txt | wc -m
  578  find /usr/share -name test
  579  history | tail -n 50 > ~/lab4/commands_history.txt
